me_legitimize_government = {
	is_blessing = yes

	modifier = {
		meritocracy = 0.5
		legitimacy = 0.5
		horde_unity = 0.5
		republican_tradition = 0.2
		devotion = 0.5
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				OR = {
					legitimacy = 70
					republican_tradition = 70
					devotion = 70
				}
			}
		}
	}
}

me_back_to_the_front = {
	is_blessing = yes

	modifier = {
		manpower_recovery_speed = 0.15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				manpower = 4
			}
		}
	}
}

me_establish_monasteries = {
	is_blessing = yes

	modifier = {
		global_missionary_strength = 0.02
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.9
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.7
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.5
			}
		}
	}
}

me_promote_territorial_rights = {
	is_blessing = yes

	modifier = {
		core_creation = -0.2
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			overextension_percentage = 0.7
		}
		modifier = {
			factor = 3
			overextension_percentage = 0.5
		}
	}
}

me_will_of_the_sky = {
	is_blessing = yes

	modifier = {
		discipline = 0.025
	}
	ai_will_do = {
		factor = 15
	}
}
